TEditXna/MainWindow.xaml

<Window x:Class="TEditXna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:View="clr-namespace:TEditXna.View" x:Name="Shell"
        Title="{Binding WindowTitle}" Height="600" Width="800" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Aliased"
        UseLayoutRounding="True" Background="{StaticResource WindowBackgroundBrush}" Foreground="{DynamicResource TextBrush}" Icon="/TEditXna;component/Images/tedit.ico"
   >
    <Window.Resources>
        <Image x:Key="TB_LogIcon" x:Shared="false" Source="/Images/Toolbar/report_magnify.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_NewIcon" x:Shared="false" Source="/Images/Toolbar/new.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveIcon" x:Shared="false" Source="/Images/Toolbar/save.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_SaveAsIcon" x:Shared="false" Source="/Images/Toolbar/saveas.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_OpenIcon" x:Shared="false" Source="/Images/Toolbar/open.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_HelpIcon" x:Shared="false" Source="/Images/Toolbar/help.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UpdateIcon" x:Shared="false" Source="/Images/Toolbar/update.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UpdateXmlIcon" x:Shared="false" Source="/Images/Toolbar/update_xml.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_CopyIcon" x:Shared="false" Source="/Images/Toolbar/copy.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_PasteIcon" x:Shared="false" Source="/Images/Toolbar/paste.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_UndoIcon" x:Shared="false" Source="/Images/Toolbar/arrow_undo.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_RedoIcon" x:Shared="false" Source="/Images/Toolbar/arrow_redo.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_DeleteIcon" x:Shared="false" Source="/Images/Toolbar/delete.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_ZoomInIcon" x:Shared="false" Source="/Images/Tools/zoom_in.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <Image x:Key="TB_ZoomOutIcon" x:Shared="false" Source="/Images/Tools/zoom_out.png" Height="16" Width="16" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <DataTemplate x:Key="MenuItemTemplate">
            <MenuItem Command="" CommandParameter="{Binding}">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
        </DataTemplate>
        <Style x:Key="SubmenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Command" Value="{Binding ElementName=Shell, Path=DataContext.RunPluginCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Icon="{StaticResource TB_NewIcon}" Command="{Binding NewWorldCommand}" />
                    <MenuItem Header="打开" Icon="{StaticResource TB_OpenIcon}" Command="{Binding OpenCommand}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="保存" Icon="{StaticResource TB_SaveIcon}" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="另存为" Icon="{StaticResource TB_SaveAsIcon}" Command="{Binding SaveAsCommand}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="开启自动保存" IsCheckable="True" IsChecked="{Binding IsAutoSaveEnabled}" />
                    <MenuItem Header="启动程序时检查更新" IsCheckable="True" IsChecked="{Binding CheckUpdates}" />
                    <MenuItem Header="检查更新" Command="{Binding CheckUpdatesCommand}" CommandParameter="{StaticResource False}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="退出" Command="{Binding CloseApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="撤销" Command="{Binding UndoCommand}" Icon="{StaticResource TB_UndoIcon}" />
                    <MenuItem Header="重做" Command="{Binding RedoCommand}" Icon="{StaticResource TB_RedoIcon}" />
                    <Separator Margin="1" />
                    <MenuItem Header="复制" Command="{Binding CopyCommand}" Icon="{StaticResource TB_CopyIcon}" />
                    <MenuItem Header="粘贴" Command="{Binding PasteCommand}" Icon="{StaticResource TB_PasteIcon}" />
                    <Separator Margin="1" />
                    <MenuItem Header="删除" Command="{Binding DeleteCommand}" Icon="{StaticResource TB_DeleteIcon}" />
                </MenuItem>
                <MenuItem Header="显示">
                    <MenuItem Header="显示材质" IsCheckable="True" IsChecked="{Binding ShowTextures}" />
                    <MenuItem Header="显示网格" IsCheckable="True" IsChecked="{Binding ShowGrid}" />
                    <Separator Margin="1" />
                    <MenuItem Header="显示墙壁" IsCheckable="True" IsChecked="{Binding ShowWalls}" />
                    <MenuItem Header="显示物块" IsCheckable="True" IsChecked="{Binding ShowTiles}" />
                    <MenuItem Header="显示液体" IsCheckable="True" IsChecked="{Binding ShowLiquid}" />
                    <Separator Margin="1" />
                    <MenuItem Header="显示促动器" IsCheckable="True" IsChecked="{Binding ShowActuators}" />
                    <MenuItem Header="显示红色电线" IsCheckable="True" IsChecked="{Binding ShowRedWires}" />
                    <MenuItem Header="显示蓝色电线" IsCheckable="True" IsChecked="{Binding ShowBlueWires}" />
                    <MenuItem Header="显示绿色电线" IsCheckable="True" IsChecked="{Binding ShowGreenWires}" />
                    <MenuItem Header="显示黄色电线" IsCheckable="True" IsChecked="{Binding ShowYellowWires}" />
                    <Separator Margin="1" />
                    <MenuItem Header="显示点" IsCheckable="True" IsChecked="{Binding ShowPoints}" />
                </MenuItem>
                <MenuItem Header="插件" ItemsSource="{Binding Plugins}" ItemContainerStyle="{StaticResource SubmenuItemStyle}">

                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="反馈问题" Icon="{StaticResource TB_HelpIcon}" Command="{Binding ReportIssueCommand}"/>
                    <MenuItem Header="查看日志" Command="{Binding ViewLogCommand}" Icon="{StaticResource TB_LogIcon}"/>
                    <MenuItem Header="查阅Wiki" Icon="{StaticResource TB_HelpIcon}" Command="{Binding LaunchWikiCommand}"/>
                    <Separator Margin="1" />
                    <MenuItem Header="更新" Icon="{StaticResource TB_UpdateIcon}" Command="{Binding UpdateCommand}" />
                    <MenuItem Header="下载新XML数据" Icon="{StaticResource TB_UpdateXmlIcon}"  Command="{Binding UpdateCommand}" />
                    <Separator Margin="1"/>
                    <MenuItem Header="关于" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="30" Background="{x:Null}" Padding="2" Foreground="{StaticResource TextBrush}">
                <StatusBarItem HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="位置" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.MouseState.Location, StringFormat={}{0}, Mode=OneWay}" Width="75" IsReadOnly="True" />
                        <TextBlock Text="物块" VerticalAlignment="Center" Margin="5,0"  />
                        <TextBox Text="{Binding MouseOverTile.TileName, Mode=OneWay}" Width="150" IsReadOnly="True" />
                        <TextBlock Text="墙壁" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.WallName, Mode=OneWay}" Width="150" IsReadOnly="True" />
                        <TextBlock Text="附加信息" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.TileExtras, Mode=OneWay}" Width="100" IsReadOnly="True" />
                        <TextBlock Text="帧"   VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.UV, StringFormat={}{0}, Mode=OneWay}" Width="50" IsReadOnly="True" />
                        <TextBlock Text="油漆" VerticalAlignment="Center" Margin="5,0"/>
                        <TextBox Text="{Binding MouseOverTile.Paint, Mode=OneWay}" Width="180" IsReadOnly="True" />
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Progress.UserState, Mode=OneWay}" VerticalAlignment="Center" Margin="2,0" />
                        <ProgressBar Height="20" Width="100" Value="{Binding Path=Progress.ProgressPercentage, Mode=OneWay}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="1">
                <Button Content="{StaticResource TB_NewIcon}" ToolTip="新建" Padding="3" Command="{Binding NewWorldCommand}" Margin="1" Height="24" Width="24"/>
                <Button Content="{StaticResource TB_OpenIcon}" ToolTip="打开" Padding="3" Command="{Binding OpenCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_SaveIcon}" ToolTip="保存" Padding="3" Command="{Binding SaveCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_ZoomInIcon}" ToolTip="放大" Padding="3" Command="{Binding RequestZoomCommand}" CommandParameter="{StaticResource True}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_ZoomOutIcon}" ToolTip="缩小" Padding="3" Command="{Binding RequestZoomCommand}" CommandParameter="{StaticResource False}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_UndoIcon}" ToolTip="撤销" Padding="3" Command="{Binding UndoCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_RedoIcon}" ToolTip="重做" Padding="3" Command="{Binding RedoCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_DeleteIcon}" ToolTip="删除" Padding="3" Command="{Binding DeleteCommand}" Margin="1" Height="24" Width="24" />
                <Button Content="{StaticResource TB_CopyIcon}" ToolTip="复制" Padding="3" Command="{Binding CopyCommand}" Margin="1" Height="24" Width="24" />
                <View:ToolSelectorView />
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border DockPanel.Dock="Right" BorderThickness="1" BorderBrush="{StaticResource SolidBorderBrush}" Background="{StaticResource ControlBackgroundBrush}">
                    <Grid  Width="200" Height="75">
                        <Image Source="{Binding MinimapImage}" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="Linear" />

                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Height="110">
                    <StackPanel Orientation="Horizontal">
                        <View:NpcSelectorView>
                            <View:NpcSelectorView.Style>
                                <Style TargetType="{x:Type View:NpcSelectorView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="点">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:NpcSelectorView.Style>
                        </View:NpcSelectorView>
                        <View:BrushSettingsView>
                            <View:BrushSettingsView.Style>
                                <Style TargetType="{x:Type View:BrushSettingsView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.ToolType}" Value="Brush">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="变换生态">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:BrushSettingsView.Style>
                        </View:BrushSettingsView>
                        <View:PaintModeView HorizontalAlignment="Left">
                            <View:PaintModeView.Style>
                                <Style TargetType="{x:Type View:PaintModeView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="刷子">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="铅笔">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="拾色器">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="填充">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:PaintModeView.Style>
                        </View:PaintModeView>
                        <View:MorphBiomeView>
                            <View:MorphBiomeView.Style>
                                <Style TargetType="{x:Type View:MorphBiomeView}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActiveTool.Name}" Value="变换生态">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </View:MorphBiomeView.Style>
                        </View:MorphBiomeView>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            <Expander Header="选项" ExpandDirection="Left" IsExpanded="True" DockPanel.Dock="Right">
                <TabControl TabStripPlacement="Top" Width="300" Foreground="{DynamicResource TextBrush}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
                    <TabItem Header="世界属性" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <View:WorldPropertiesView HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="特殊物块">
                        <View:SpecialTileView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="物件">
                        <View:SpriteView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="粘贴板">
                        <View:ClipboardView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    </TabItem>
                    <TabItem Header="NPC名称" >
                        <View:NpcNameEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="分析">
                        <View:WorldAnalysis HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="记录">
                        <View:KillTallyView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>
                </TabControl>
            </Expander>
            <View:WorldRenderXna HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>
